.call-to-action
  h1
    color: white
    margin: 0px
  a
    margin: 0px

  strong
    color: #ba9753


.hidden
  display: none

/*flash*/

.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left


.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left


.alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left


.flash.notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left
  padding: 20px 0px 20px 60px

.required
  abbr
    color: red
    border-bottom: 0px
    margin-right: 5px
